# ๐ฅ ฺฉุงููฺฏโูุง ุงุฎุชุตุงุต VPN (v2ray, vless, reality ู ...)

ุจู ุฑูพุงุฒุชูุฑ ุฑุณู ุงุฑุงุฆู ฺฉุงููฺฏโูุง ุงููุ ุงุฎุชุตุงุต ู ุจุงฺฉูุช ุฎูุด ุงููุฏุฏ!  
๐ ููุงุณุจ ฺฉุงุฑุจุฑุงู ุฏุงุฎู ุงุฑุงู ุจุง ุณุฑุนุชุ ูพุงุฏุงุฑ ู ุงููุช ุจุงูุง  
๐ฒ ูพุดุชุจุงู ุงุฒ ุชูุงู ุฏุณุชฺฏุงูโูุง: ุงูุฏุฑูุฏุ ุขูููุ ููุฏูุฒ ู ูููฺฉุณ

---

## ๐ ุฎุฏูุงุช ูุง

โ ฺฉุงููฺฏโูุง ุงุฎุชุตุงุต ู ูุญุฏูุฏ ุจุฑุง ูุฑ ฺฉุงุฑุจุฑ  
โ ูุณุฎูโูุง ูุฎุตูุต v2rayNGุ napsternetVุ Clash ู Shadowrocket  
โ ูพุดุชุจุงู ุงุฒ ูพุฑูุชฺฉูโูุง:  
- VMess  
- VLESS  
- Trojan  
- Reality  
- Hysteria (ุฏุฑ ุญุงู ุชูุณุนู)

---

## ๐ ูพููโูุง ู ุณูุงุฑุด

ุจุฑุง ุณูุงุฑุดุ ูุดุงูุฑู ุง ุฏุฑุงูุช ูุณุฎู ุฑุงฺฏุงู ุชุณุช:
๐ ูุงุชุณุงูพ: `09134212554`  
๐ฉ ุงูู: `mohamadtavasolikf@gmail.com`  
๐ ุจุฒูุฏ ุณุงุช ุงุฎุชุตุงุต ุฑุงูโุงูุฏุงุฒ ุฎูุงูุฏ ุดุฏ.

---

## โ๏ธ ูพูุดูโูุง

- `/Configs` โ ูุงูโูุง ฺฉุงููฺฏ ุขูุงุฏู ุงุณุชูุงุฏู  
- `/QR-Codes` โ ุชุตูุฑ QR ุจุฑุง ุงุชุตุงู ุณุฑุน  
- `/Guides` โ ุฑุงูููุงูุง ูุตุจ ู ุงุณุชูุงุฏู

---

### โค๏ธ ุจุง ูุง ุงููโุชุฑ ุนุจูุฑ ฺฉู...
